[flake8]
exclude = .git,__pycache__,.direnv,.venv,venv
max-line-length = 120
inline-quotes = single
multiline-quotes = double

[mypy]
python_version = 3.9
exclude = .git,__pycache__,.direnv,.venv,venv
warn_return_any = True
warn_unused_configs = True

[pytest]
addopts = -vvs --mccabe --maxfail=1
env =
    SOURCE_URL=http://haha.hu/
    WORD_LEN=6
